# nutzdemo

./: pom.xml
src/main/java/com/zbkc/nutz/bean/: Authorize.java  Permission.java  Role.java  Role_authorize.java  User.java  UserProfile.java  User_Role.java
src/main/java/com/zbkc/nutz/bean/base/: BasePojo.java
src/main/java/com/zbkc/nutz/controller/: AuthorizeModule.java  MainController.java  RoleModule.java  UserModule.java  UserProfileModule.java
src/main/java/com/zbkc/nutz/controller/base/: BaseModule.java
src/main/java/com/zbkc/nutz/core/: MainSetup.java
src/main/java/com/zbkc/nutz/mvc/: LogTimeProcessor.java
src/main/java/com/zbkc/nutz/service/: UserService.java
src/main/java/com/zbkc/nutz/shiro/realm/: SimpleAuthorizingRealm.java
src/main/java/com/zbkc/nutz/utils/: Toolkit.java
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/conf/custom/: db.properties
src/main/resources/conf/ioc/: dao.js
src/main/resources/conf/mvc/: nutzdemo-mvc-chain.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  list.jsp  login.jsp  profile.jsp
