#mysql
<<<<<<< HEAD
db.url=jdbc:mysql://127.0.0.1:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=zqy
db.password=123456
db.validationQuery=select 1
=======
#db.url=jdbc:mysql://127.0.0.1:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=zqy
#db.password=123456
#db.validationQuery=select 1
#db.maxActive=100
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#oracle
db.url=jdbc:oracle:thin:@//192.168.40.136:1521/XE
db.username=taihu2
db.password=taihu2
db.validationQuery=select 1 from dual
>>>>>>> origin/master
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true

#oracle
#db.url=jdbc:oracle:thin:@//localhost:1521/XE
#db.username=taihu2
#db.password=taihu2
#db.validationQuery=select 1 from dual
#db.maxActive=100
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#sqlserver2008  use sqljdbc42.jar for jdk8
#db.url=jdbc:sqlserver://127.0.0.1:1433;DataBase=nutzwk;SelectMethod=cursor;
#db.username=sa
#db.password=pass


#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzwk
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#db.url=jdbc:h2:~/nutzwk
#db.username=sa
#db.password=
